C#/Spring/Lab_08 — копия (2)/Pages/EditUser.xaml

<Window x:Class="Lab_8.WIndows.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit Doctor">
    <Grid Margin="10">
        <Grid>
            <StackPanel>
                <TextBlock Text="Name"
         HorizontalAlignment="Center" />
                <TextBox  Margin="5"
                  Width="200"
                 Name="FirsName" Text="{Binding Name}" />
                <!--   -->
                <TextBlock Text="Sphere"
         HorizontalAlignment="Center" />
                <TextBox   Margin="5"
                  Width="200"
                 Name="LastName" Text="{Binding Sphere}"/>

                <TextBlock Text="Kabinet"
         HorizontalAlignment="Center"/>
                <TextBox   Margin="5"
                  Width="200"
                 Name="Address" Text="{Binding Kab}"/>

          
                <Button
                    Visibility="Collapsed"
                    Width="100"
                    Click="Button_Click_2">
                    Add talon
                </Button>
                <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Center">
                    <Button Margin="10" Click="Button_Click">
                        Edit
                    </Button>
                    <Button Margin="10" Click="Button_Click_1">
                        Cansel
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>