C#/Spring/Lab_08 — копия (2)/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:local="clr-namespace:Lab_8"
          WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        MaxWidth="1000"
        >
	<Window.Resources>
		<local:ApplicationViewModel x:Key="Model"/>
	</Window.Resources>
    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Обновить данные"
                     Margin="10"
                     VerticalAlignment="Center"
                    Click="LoadDataButton_Click" />
            <Button Grid.Row="1"
                    Content="Добавить данные"
                     Margin="0 10"
                     VerticalAlignment="Center" Click="Button_Click_1" />
        </Grid>
        <Grid    Margin="10" Name="LoadingGrid" Visibility="Collapsed"   Grid.Row="1"
                  Grid.ColumnSpan="3">
            <Rectangle Fill="#FF13FFD4" Opacity="0.5" />
            <StackPanel VerticalAlignment="Center">
                <ProgressBar Width="150" Height="30" IsIndeterminate="True" />
                <TextBlock Text="Загрузка" Margin="0 10 0 0"  HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <!--<DataGrid Grid.Row="1" Grid.Column="0"   CanUserAddRows="False" Margin="10"
                    x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Book ID" Binding="{Binding BookId}" />
                <DataGridTextColumn Header="Book Name" Binding="{Binding Book.Name}" />
                <DataGridTextColumn Header="Context" Binding="{Binding Context}" />
                --><!--<DataGridTemplateColumn Header="Удаление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Id}" Background="Red" Content="Del" Click="Button_DelOrder" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>--><!--
            </DataGrid.Columns>
        </DataGrid>-->
        <ListBox x:Name="DoctorList" Grid.Column="0" ItemsSource="{Binding Source={StaticResource Model}, Path=Doctor}"
		 SelectedItem="{Binding Source={StaticResource Model}, Path=SelectedDoctor}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<TextBlock FontSize="18" Text="{Binding Path=Name}" />
						<TextBlock Text="{Binding Path=Sphere}" />
						<TextBlock Text="{Binding Path=Kab}" />
						<Button Tag="{Binding Id}" Click="Button_Edit">Редактировать</Button>
						<Button Tag="{Binding Id}" Click="Button_Delete">Удалить</Button>
						<Button Tag="{Binding Id}" Click="Button_Click_4">Добавить таллон</Button>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox x:Name="TalonsList" Grid.Column="1" ItemsSource="{Binding Source={StaticResource Model}, Path=Talons}"
     SelectedItem="{Binding Source={StaticResource Model}, Path=CurrentTalon}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<TextBlock FontSize="18" Text="{Binding Path=ClientName}" />
						<TextBlock Text="{Binding Path=Date}" />
						<TextBlock Text="{Binding Path=Doctor.Name}" />
                        <Button Tag="{Binding Id}" Click="Button_DelOrder">Удалить таллон</Button>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
        <StackPanel Grid.Column="3" Width="150">
            <TextBox Margin="0 0 0 10" x:Name="Search"/>
            <Button Command="{Binding Source={StaticResource Model}, Path=Search}" CommandParameter="{Binding ElementName=Search, Path=Text}">Искать</Button>
            <ListBox x:Name="SearchedItems" Grid.Column="1" ItemsSource="{Binding Source={StaticResource Model}, Path=Searched}"
     SelectedItem="{Binding Source={StaticResource Model}, Path=CurrentTalon}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Sphere}" />
                            <TextBlock Text="{Binding Path=Kab}" />
                            <Button Tag="{Binding Id}" Click="Button_Edit">Редактировать</Button>
                            <Button Tag="{Binding Id}" Click="Button_Delete">Удалить</Button>
                            <Button Tag="{Binding Id}" Click="Button_Click_4">Добавить таллон</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--<DataGrid x:Name="productDataGrid"
                  Visibility="Visible"
                  CanUserAddRows="False"
       Grid.Row="1"
       Grid.Column="1"
       Margin="10"

       AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book ID" Binding="{Binding Id}" Width="80" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80" />
                <DataGridTextColumn Header="Author Name" Binding="{Binding AuthorName}" Width="80" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="80" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="80" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="80" />
                <DataGridTemplateColumn Header="Image" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" Width="230">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="{Binding Id}" Content="Delete" Click="Button_Delete" Width="100" Background="Red" Margin="5" />
                                <Button Tag="{Binding Id}" Content="Edit" Click="Button_Edit" Width="100" Background="Green" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>