C#/Spring/Lab11/Views/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5 10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Goods}"
                 SelectedItem="{Binding SelectedGood}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Number}" />
                        <TextBlock FontSize="18" Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">Добавить товар</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedGood}">Удалить товар</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel DataContext="{Binding SelectedGood}">
                <TextBlock Text="Выбранный элемент"  />
                <TextBlock Text="Товар" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Количество" />
                <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Цена" />
                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedGood}" Padding="10" Width="200">Сохранить изменения</Button>
        </StackPanel>
    </Grid>
</Window>