C#/Spring/Lab_08/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Title="MainWindow" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Загрузить данные"
                     Margin="10"
                     VerticalAlignment="Center"
                    Click="LoadDataButton_Click" />
            <Button Grid.Column="2"
                    Content="Добавить данные"
                     Margin="0 10"
                     VerticalAlignment="Center" Click="Button_Click_1" />
        </Grid>
        <Grid     Margin="10" Name="LoadingGrid" Visibility="Collapsed"   Grid.Row="1"
                  Grid.ColumnSpan="3">
            <Rectangle Fill="#FF13FFD4" Opacity="0.5" />
            <StackPanel VerticalAlignment="Center">
                <ProgressBar Width="150" Height="30" IsIndeterminate="True" />
                <TextBlock Text="Загрузка" Margin="0 10 0 0"  HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="0"   CanUserAddRows="False" Margin="10"
                    x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" />
                <DataGridTextColumn Header="User ID" Binding="{Binding UsersUserID}" />
                <DataGridTextColumn Header="User Name" Binding="{Binding User.FirstName}" />
                <DataGridTextColumn Header="Order Name" Binding="{Binding OrderData}" />
                <DataGridTemplateColumn Header="Удаление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding OrderID}" Content="Del" Click="Button_DelOrder" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="productDataGrid"
                  Visibility="Visible"
                  CanUserAddRows="False"
       Grid.Row="1"
       Grid.ColumnSpan="2"
       Grid.Column="1"
       Margin="10"

       AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserID" Binding="{Binding UserID}" Width="80" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="80" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="80" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="80" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="80" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="80" />
                <DataGridTemplateColumn Header="Image" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" Width="230">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="{Binding UserID}" Content="Delete" Click="Button_Delete" Width="100" Background="Red" Margin="5" />
                                <Button Tag="{Binding UserID}" Content="Edit" Click="Button_Edit" Width="100" Background="Green" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>