C#/Spring/Lab_08 — копия/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Title="MainWindow" MinHeight="700" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <Button Grid.Column="1" Content="Загрузить данные"
                     Margin="10"
                     VerticalAlignment="Center"
                    Click="LoadDataButton_Click" />
            <Button Grid.Column="2"
                    Content="Добавить данные"
                     Margin="0 10"
                     VerticalAlignment="Center" Click="Button_Click_1" />
            <StackPanel Grid.Column="3">
                <TextBlock Text="Сортировать по" HorizontalAlignment="Center" />
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem>
                        Без сортировки
                    </ComboBoxItem>
                    <ComboBoxItem>
                        ID
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Имени
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Семестру
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Курсу
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Количеству лекций
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Количеству лабораторных
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Наличию экзамена
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Имени лектора
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="disciplineDataGrid"
                  CanUserAddRows="False"
       Grid.Row="1"
       Grid.ColumnSpan="2"
       Margin="10"

       AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ID}" Width="80" />
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="80" />
                <DataGridTextColumn Header="Площадь" Binding="{Binding Square}" Width="80" />
                <DataGridTextColumn Header="Год" Binding="{Binding BuildYear}" Width="80" />
                <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}" Width="80" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="80" />
                <DataGridTextColumn Header="Кирпичная" Binding="{Binding IsBricked}" Width="80" />
                <DataGridTemplateColumn Header="Фото" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дом" Binding="{Binding Address.House}" Width="80" />
                <DataGridTextColumn Header="Улица" Binding="{Binding Address.Street}" Width="80" />
                <DataGridTextColumn Header="Город" Binding="{Binding Address.City}" Width="80" />
                <DataGridTemplateColumn Header="Действия" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="{Binding ID}" Content="Удалить" Click="Button_Delete" Width="100" Background="Red" Margin="5" />
                                <Button Tag="{Binding ID}" Content="Изменить" Click="Button_Edit" Width="100" Background="Green" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>