C#/Spring/Lab_08 — копия/Pages/EditUser.xaml

<Window x:Class="Lab_8.Pages.EditDiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8.Pages"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="EditDiscipline" d:DesignHeight="303.496" d:DesignWidth="871.218">
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Наименование"
         HorizontalAlignment="Center" />
                <TextBox  Margin="5"
                  Width="200"
                 Name="FirsName" />

                <TextBlock Text="Площадь"
         HorizontalAlignment="Center" />
                <TextBox   Margin="5"
                  Width="200"
                 Name="LastName" />

                <TextBlock Text="Цена"
         HorizontalAlignment="Center" />
                <TextBox   Margin="5"
                  Width="200"
                 Name="Address" />

                <TextBlock Text="Этаж"
         HorizontalAlignment="Center" />
                <TextBox  Margin="5"
                  Width="200"
                 Name="Phone" />

                <TextBlock Text="Год постройки"
         HorizontalAlignment="Center" />
                <TextBox   Margin="5"
                  Width="200"
                 Name="id" />
                <TextBlock Text="Кирпичная"
         HorizontalAlignment="Center" />
                <CheckBox HorizontalAlignment="Center" Name="Exam"/>
            </WrapPanel>
            <Image Name="preview"
               Width="0" Height="0"
               Margin="10" />
            <Button Width="190" Click="Button_Image" Content="Изображение" Margin="0 0 0 10"/>
            <WrapPanel>
                <TextBlock Text="Дом"
         HorizontalAlignment="Center" />
                <TextBox   Margin="5"
                  Width="200"
                 Name="NSF" />
                <TextBlock Text="Улица"
         HorizontalAlignment="Center" />
                <TextBox   Margin="5"
                  Width="200"
                 Name="department" />
                <TextBlock Text="Город"
         HorizontalAlignment="Center" />
                <TextBox   Margin="5"
                  Width="200"
                 Name="audience" />
            </WrapPanel>
            <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Center">
                <Button Margin="10" Click="Button_Click">
                    Add Discipline
                </Button>
                <Button Margin="10" Click="Button_Click_1">
                    Cansel
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>