C#/Spring/Cup/MainWindow.xaml

<Window x:Class="Cup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cup"
        mc:Ignorable="d"
        Title="Золотая чаша" Height="720" Width="1280" Foreground="White" SizeChanged="Window_SizeChanged" MinWidth="720" MinHeight="500" Icon="Source/Images/generation.png">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MyCommand.MyCustomCommand}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <Binding Source="{StaticResource ThemeChangerInstance}" Path="[Background].Selected"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="4" Fill="{Binding Source={StaticResource ThemeChangerInstance}, Path=[Header].Selected}" />
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="Logo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="Source/Images/logo.png"/>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="Algerian" FontSize="35" Foreground="#FFFFD60E" FontWeight="Medium">Golden Cup</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="Visible">
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="Algerian" FontSize="35" Margin="0 5 0 0"  Foreground="#FFFFD60E">Cup</TextBlock>
                </StackPanel>
            </Grid>
            <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="2" Width="40" Margin="20 0" Height="40" BorderThickness="0" Command="{x:Static local:MyCommand.MyCustomCommand}" Background="{DynamicResource MainBrush}" IsEnabled="True">
                <Image Width="30" Source="Source/Images/re.jpg"/>
            </Button>
            <Border Grid.Column="1" Background="{Binding Source={StaticResource ThemeChangerInstance}, Path=[Search].Selected}" CornerRadius="10" Height="40" MouseDown="SearchFocus">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="searchPrompt" Grid.Column="0" Background="Transparent" Foreground="#858EAD" BorderThickness="0" SelectionBrush="Transparent" CaretBrush="White" VerticalAlignment="Center" FontSize="18" Margin="10 0 0 0"
                             PreviewKeyDown="SearchKeyDown" PreviewTextInput="SearchTextEnter" TextChanged="searchPrompt_TextChanged" PreviewMouseDown="SearchClick" Text="{Binding Path=[SearchDefault].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Image Source="/Source/Images/Loop.png" Grid.Column="1" Width="16" Margin="10 0" MouseDown="SearchButtonClick"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label Foreground="White" VerticalAlignment="Center" Target="{Binding ElementName=MinP}">MinPrice</Label>
                        <TextBox x:Name="MinP" Width="100"></TextBox>
                        <Label Foreground="White" VerticalAlignment="Center" Target="{Binding ElementName=MaxP}">MaxPrice</Label>
                        <TextBox x:Name="MaxP" Width="100"></TextBox>
                    </StackPanel>
                </Grid>
            </Border>
            <Border x:Name="BB" Grid.Column="3" CornerRadius="10" Width="40" Height="40" Background="{Binding Source={StaticResource ThemeChangerInstance}, Path=[Theme].Selected}" MouseDown="ChangeTheme">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="Yellow"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <DataTrigger Binding="{Binding ElementName=BB, Path=Background.Color}" Value="Yellow">
                                <Setter Property="Width" Value="45"/>
                                <Setter Property="Height" Value="45"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Source="Source/Images/theme.png"/>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0 0 10 0" x:Name="ModeButtons" Background="{Binding Source={StaticResource ThemeChangerInstance}, Path=[Menu].Selected}">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="0 0 0 -2"/>
                    <Setter Property="BorderBrush" Value="#3D4955"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Padding" Value="10"/>
                    <EventSetter Event="PreviewMouseDown" Handler="ChangeMode"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Grid.Row" Value="2"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </StackPanel.Resources>
            <Border x:Name="MainButton" Grid.Column="0">
                <TextBlock Text="{Binding Path=[GenerateButton].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
            </Border>
            <Border Grid.Column="0" x:Name="CreateButton">
                <TextBlock Text="{Binding Path=[CreateButton].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
            </Border>
            <Border Grid.Column="1" x:Name="ChangeButton">
                <TextBlock Text="{Binding Path=[ChangeButton].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
            </Border>
            <Border Grid.Column="2" x:Name="DestroyButton">
                <TextBlock Text="{Binding Path=[DestroyButton].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
            </Border>
            <Border Grid.Column="3" x:Name="ScrollButton">
                <TextBlock Text="{Binding Path=[ScrollButton].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" x:Name="Body">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Right" FontSize="34" FontWeight="DemiBold" Margin="0 10" Grid.Row="0" Text="{Binding Source={StaticResource DictionaryInstance}, Path=[PlantGenerate].Selected, Mode=OneWay}"/>
            <Grid Grid.Row="1" x:Name="PlantMainBody" Visibility="Visible">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="PopularGoods">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{Binding Source={StaticResource ThemeChangerInstance}, Path=[Card].Selected}"/>
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="Padding" Value="30"/>
                                <Setter Property="Margin" Value="0 10 60 0"/>
                                <Setter Property="Height" Value="250"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="40"/>
                                <!--<Setter Property="FontWeight" Value="UltraBold"/>-->
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" x:Name="PlantCreateBody" Drop="OnDrop" AllowDrop="True" DragEnter="OnDragEnter" DragOver="OnDragOver" Background="Transparent" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Panel.ZIndex="1" Grid.Row="1" Source="Source/Images/PlantGirl.png" VerticalAlignment="Bottom" x:Name="CreateImage" Width="200"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="0" Margin="20 0 0 0">
                    <Grid x:Name="CreateParams">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" MaxWidth="500">
                            <Grid.Resources>
                                <Style TargetType="RowDefinition">
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 25 10 0"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Height" Value="2"/>
                                    <Setter Property="Fill" Value="#777777"/>
                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    <Setter Property="Grid.Row" Value="2"/>
                                    <Setter Property="Margin" Value="0 10 0 0"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="0 25 0 0"/>
                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="CaretBrush" Value="White"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <EventSetter Event="LostFocus" Handler="TextBoxLostFocus"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="local:UndoableTextBox">
                                    <Setter Property="Margin" Value="0 25 0 0"/>
                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="CaretBrush" Value="White"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <EventSetter Event="LostFocus" Handler="TextBoxLostFocus"/>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="LightGreen" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="PlantName" Grid.Row="0" PreviewMouseDown="GenerationParamClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="25" Text="{Binding Path=[GenerationName].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
                                <local:UndoableTextBox FontSize="25" Text="{Binding Path=Name, Source={StaticResource PlantInstance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Rectangle/>
                            </Grid>
                            <Grid x:Name="PlantRarity" Grid.Row="1" PreviewMouseDown="GenerationParamClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="25" Text="{Binding Path=[GenerationRarity].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
                                <TextBox FontSize="25" PreviewTextInput="RarityEnter" Text="{Binding Path=Rarity, Source={StaticResource PlantInstance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Rectangle/>
                            </Grid>
                            <Grid x:Name="PlantType" Grid.Row="2" PreviewMouseDown="GenerationParamClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=[PlantType].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding Path=Type, Source={StaticResource PlantInstance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Rectangle/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" MaxWidth="500">
                            <Grid.Resources>
                                <Style TargetType="RowDefinition">
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 25 10 0"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Height" Value="2"/>
                                    <Setter Property="Fill" Value="#777777"/>
                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    <Setter Property="Grid.Row" Value="2"/>
                                    <Setter Property="Margin" Value="0 10 0 0"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="0 25 0 0"/>
                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="CaretBrush" Value="White"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <EventSetter Event="LostFocus" Handler="TextBoxLostFocus"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="PlantFeatures" Grid.Row="0" PreviewMouseDown="GenerationParamClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=[PlantFeatures].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding Path=Features, Source={StaticResource PlantInstance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Rectangle/>
                            </Grid>
                            <Grid x:Name="PlantDescription" Grid.Row="1" PreviewMouseDown="GenerationParamClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=[PlantDescription].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding Path=Description, Source={StaticResource PlantInstance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Rectangle/>
                            </Grid>
                            <Grid VerticalAlignment="Stretch" Grid.Row="2" Margin="0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Margin" Value="10 20 10 0"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="25"/>
                                        <Setter Property="Margin" Value="10"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Row="0" PreviewMouseDown="SavePlant">
                                    <Border.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Margin" Value="10 20 10 0"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF1C840E" Offset="0"/>
                                                        <GradientStop Color="#FF7CB27D" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF1C840E" Offset="0"/>
                                                                <GradientStop Color="#FF1C840E" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>
                                    <TextBlock Text="{Binding Source={StaticResource DictionaryInstance}, Path=[SaveButton].Selected}"/>
                                </Border>
                                <Border Grid.Row="1" PreviewMouseDown="ClearButtonClick">
                                    <Border.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Margin" Value="10 20 10 0"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFF6934" Offset="0"/>
                                                        <GradientStop Color="#FFDFAF85" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFFF6934" Offset="0"/>
                                                                <GradientStop Color="#FFFF6934" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>
                                    <TextBlock Text="{Binding Source={StaticResource DictionaryInstance}, Path=[ClearButton].Selected}"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" x:Name="PlantChangeBody" Drop="OnDrop" AllowDrop="True" DragEnter="OnDragEnter" DragOver="OnDragOver" Visibility="Collapsed" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Panel.ZIndex="1" Grid.Row="1"  Source="Source/Images/PlantGirl.png" VerticalAlignment="Bottom" x:Name="ChangeImage" Width="200"/>
                    <Rectangle/>
                    <Rectangle Panel.ZIndex="2" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" Height="Auto" Fill="{Binding Source={StaticResource ThemeChangerInstance}, Path=[Background].Selected}" x:Name="ImageCover"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="0" Margin="20 0 0 0">
                    <Grid x:Name="ChangeParams" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" MaxWidth="500">
                            <Grid.Resources>
                                <Style TargetType="RowDefinition">
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 25 10 0"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Height" Value="2"/>
                                    <Setter Property="Fill" Value="#777777"/>
                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    <Setter Property="Grid.Row" Value="2"/>
                                    <Setter Property="Margin" Value="0 10 0 0"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="0 25 0 0"/>
                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="CaretBrush" Value="White"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <EventSetter Event="LostFocus" Handler="TextBoxLostFocus"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Panel.ZIndex="3" x:Name="ChangePlantName" Grid.Row="0" PreviewMouseDown="GenerationParamClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="25" Text="{Binding Path=[GenerationName].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
                                <local:UndoableTextBox FontSize="25" PreviewKeyDown="NameConfirm" Text="{Binding Path=Name, Source={StaticResource PlantInstance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Rectangle/>
                            </Grid>

                            <Grid x:Name="ChangePlantRarity" Grid.Row="1" PreviewMouseDown="GenerationParamClick" Cursor="">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock FontSize="25" Text="{Binding Path=[GenerationRarity].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
                                <TextBox FontSize="25" PreviewTextInput="RarityEnter" Text="{Binding Path=Rarity, Source={StaticResource PlantInstance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="RR"/>
                                <Rectangle/>

                            </Grid>
                            <Grid x:Name="ChangePlantType" Grid.Row="2" PreviewMouseDown="GenerationParamClick" Cursor="">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="25" Text="{Binding Path=[PlantType].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
                                <TextBox FontSize="25" Text="{Binding Path=Type, Source={StaticResource PlantInstance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Rectangle/>

                            </Grid>
                            <Rectangle Panel.ZIndex="2" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" Height="Auto" x:Name="ChoiseCover" Fill="{Binding Source={StaticResource ThemeChangerInstance}, Path=[Background].Selected}"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" MaxWidth="500">
                            <Grid.Resources>
                                <Style TargetType="RowDefinition">
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 25 10 0"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Height" Value="2"/>
                                    <Setter Property="Fill" Value="#777777"/>
                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    <Setter Property="Grid.Row" Value="2"/>
                                    <Setter Property="Margin" Value="0 10 0 0"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="0 25 0 0"/>
                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="CaretBrush" Value="White"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <EventSetter Event="LostFocus" Handler="TextBoxLostFocus"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="ChangePlantFeatures" Grid.Row="0" PreviewMouseDown="GenerationParamClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=[PlantFeatures].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding Path=Features, Source={StaticResource PlantInstance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Rectangle/>
                            </Grid>
                            <Grid x:Name="ChangePlantDescription" Grid.Row="1" PreviewMouseDown="GenerationParamClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=[PlantDescription].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding Path=Description, Source={StaticResource PlantInstance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Rectangle/>
                            </Grid>
                            <Grid VerticalAlignment="Stretch" Grid.Row="2" Margin="0 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Margin" Value="10 20 10 0"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="25"/>
                                        <Setter Property="Margin" Value="10"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Row="0" PreviewMouseDown="SavePlant">
                                    <Border.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Margin" Value="10 20 10 0"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF1C840E" Offset="0"/>
                                                        <GradientStop Color="#FF7CB27D" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FF1C840E" Offset="0"/>
                                                                <GradientStop Color="#FF1C840E" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>
                                    <TextBlock Text="{Binding Source={StaticResource DictionaryInstance}, Path=[SaveButton].Selected}"/>
                                </Border>
                                <Border Grid.Row="1" PreviewMouseDown="ClearButtonClick">
                                    <Border.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Margin" Value="10 20 10 0"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFF6934" Offset="0"/>
                                                        <GradientStop Color="#FFDFAF85" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFFF6934" Offset="0"/>
                                                                <GradientStop Color="#FFFF6934" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>
                                    <TextBlock Text="{Binding Source={StaticResource DictionaryInstance}, Path=[ClearButton].Selected}"/>
                                </Border>
                            </Grid>
                            <Rectangle Panel.ZIndex="2" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" Height="Auto" x:Name="ChoiseButtonCover" Fill="{Binding Source={StaticResource ThemeChangerInstance}, Path=[Background].Selected}"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" x:Name="PlantDisplayBody" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Panel.ZIndex="1" Grid.RowSpan="2" Source="Source/Images/PlantGirl.png" VerticalAlignment="Bottom" x:Name="DisplayImage" Width="200"/>
                </Grid>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" Margin="20 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style x:Key="Name" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="35"/>
                                <Setter Property="Grid.Row" Value="1"/>
                            </Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Height" Value="2"/>
                                <Setter Property="Fill" Value="#777777"/>
                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                <Setter Property="Grid.Row" Value="1"/>
                                <Setter Property="Margin" Value="0 10 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="35" Text="{Binding Source={StaticResource DictionaryInstance}, Path=[GenerationName].Selected}"/>
                                <TextBlock FontSize="35" Text=":"/>
                                <TextBlock Style="{StaticResource Name}" Text="{Binding Source={StaticResource PlantInstance}, Path=Name, Mode=OneWay}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Grid.Row="1"/>
                        <Grid Grid.Column="0" Grid.Row="2" x:Name="DisplayCommonInfo">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="Margin" Value="0 5"/>
                                </Style>
                                <Style TargetType="RowDefinition">
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0 15" Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="30" Margin="0 0 5 0" Text="{Binding Source={StaticResource DictionaryInstance},Path=[Price].Selected}"/>
                                    <TextBlock FontSize="35" x:Name="DisplayRarity"/>
                                </StackPanel>
                                <Rectangle/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Source={StaticResource DictionaryInstance}, Path=[PlantType].Selected}"/>
                                    <TextBlock Text=":"/>
                                    <TextBlock FontSize="35" x:Name="DisplayType" Text="{Binding Source={StaticResource PlantInstance}, Path=Features, Mode=OneWay}"/>
                                </StackPanel>
                                <Rectangle/>
                            </StackPanel>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Source={StaticResource DictionaryInstance}, Path=[PlantFeatures].Selected}"/>
                                <TextBlock FontSize="20" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Source={StaticResource PlantInstance}, Path=Features, Mode=OneWay}" x:Name="DisplayFeatures"/>
                            </Grid>
                        </Grid>
                        <Rectangle Grid.Row="3"/>
                        <StackPanel Grid.Row="4">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 5"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontSize="25" Text="{Binding Source={StaticResource DictionaryInstance}, Path=[PlantDescription].Selected}"/>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Text="{Binding Source={StaticResource PlantInstance}, Path=Description, Mode=OneWay}" x:Name="DisplayDescription"/>
                        </StackPanel>
                        <Rectangle Grid.Row="5"/>
                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="Margin" Value="20"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </StackPanel.Resources>
                            <Border Background="Green" MouseDown="ToChange">
                                <TextBlock Text="{Binding Source={StaticResource DictionaryInstance}, Path=[ToChange].Selected}"/>
                            </Border>
                            <Border Background="Red" MouseDown="ToDestroy">
                                <TextBlock Text="{Binding Source={StaticResource DictionaryInstance}, Path=[ToDestroy].Selected}"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" x:Name="PlantDestroyBody" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Panel.ZIndex="1" Grid.Row="1" Source="Source/Images/PlantGirl.png" VerticalAlignment="Bottom" x:Name="DestroyImage" Width="200"/>
                </Grid>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" Margin="20 0 0 0">
                    <Grid x:Name="DestroyParams">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style x:Key="Name" TargetType="TextBlock">
                                <Setter Property="FontSize" Value="35"/>
                                <Setter Property="Grid.Row" Value="1"/>
                            </Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Height" Value="2"/>
                                <Setter Property="Fill" Value="#777777"/>
                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                <Setter Property="Grid.Row" Value="1"/>
                                <Setter Property="Margin" Value="0 10 0 0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid PreviewMouseDown="GenerationParamClick" Grid.Row="0" Name="DestroySearch">
                            <Grid.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Height" Value="2"/>
                                    <Setter Property="Fill" Value="#777777"/>
                                    <Setter Property="Grid.ColumnSpan" Value="3"/>
                                    <Setter Property="Grid.Row" Value="1"/>
                                    <Setter Property="Margin" Value="0 10 0 0"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="FontSize" Value="35"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="0 25 0 0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="CaretBrush" Value="White"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <EventSetter Event="LostFocus" Handler="DestroySearchLostFocus"/>
                                    <EventSetter Event="TextChanged" Handler="GnerationTextToWhite"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 25 10 0"/>
                                    <Setter Property="FontSize" Value="35"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=[GenerationName].Selected, Source={StaticResource DictionaryInstance}, Mode=OneWay}"/>
                            <TextBox x:Name="DestroyNameSearch" Text="{Binding Source={StaticResource PlantInstance}, Path=Name, Mode=OneWay}" PreviewKeyDown="DestroySearchKeyDown"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="1" MouseUp="DestroyButtonClick">
                                    <Border.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="Height" Value="50"/>
                                            <Setter Property="Padding" Value="50 0"/>
                                            <Setter Property="CornerRadius" Value="5"/>
                                            <Setter Property="Margin" Value="10 0 0 0"/>
                                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFF6934" Offset="0"/>
                                                        <GradientStop Color="#FFDFAF85" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="#FFFF6934" Offset="0"/>
                                                                <GradientStop Color="#FFFF6934" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>
                                    <TextBlock Text="{Binding Source={StaticResource DictionaryInstance}, Path=[ToDestroy].Selected}"/>
                                </Border>
                            </Grid>
                            <Rectangle/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2" x:Name="DestroyCommonInfo">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="Margin" Value="0 5"/>
                                </Style>
                                <Style TargetType="RowDefinition">
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0 15" Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontSize="30" Margin="0 0 5 0" Text="{Binding Source={StaticResource DictionaryInstance},Path=[Price].Selected}"/>
                                    <TextBlock FontSize="35" x:Name="DestroyRarity"/>
                                </StackPanel>
                                <Rectangle/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Source={StaticResource DictionaryInstance}, Path=[PlantType].Selected}"/>
                                    <TextBlock Text=":"/>
                                    <TextBlock FontSize="35" x:Name="DestroyType" Text="{Binding Source={StaticResource PlantInstance}, Path=Features, Mode=OneWay}"/>
                                </StackPanel>
                                <Rectangle/>
                            </StackPanel>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Source={StaticResource DictionaryInstance}, Path=[PlantFeatures].Selected}"/>
                                <TextBlock FontSize="20" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Source={StaticResource PlantInstance}, Path=Features, Mode=OneWay}" x:Name="DestroyFeatures"/>
                            </Grid>
                        </Grid>
                        <Rectangle Grid.Row="3"/>
                        <StackPanel Grid.Row="4">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 5"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontSize="25" Text="{Binding Source={StaticResource DictionaryInstance}, Path=[PlantDescription].Selected}"/>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Text="{Binding Source={StaticResource PlantInstance}, Path=Description, Mode=OneWay}" x:Name="DestroyDescription"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" x:Name="PlantScrollBody" Visibility="Collapsed">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="Select" SelectionChanged="Select_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem>Price</ComboBoxItem>
                    <ComboBoxItem>Name</ComboBoxItem>
                </ComboBox>-->
                <ScrollViewer Grid.Row="1" x:Name="Scroll" VerticalScrollBarVisibility="Hidden">
                    <ScrollViewer.Resources>
                        <Style TargetType="TextBlock" x:Key="PlantParams">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="BorderBrush" Value="#777777"/>
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="MaxWidth" Value="400"/>
                            <EventSetter Event="MouseDown" Handler="PlantClick"/>
                            <Setter Property="Margin" Value="0 0 20 0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#777777"/>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="Margin" Value="0 0 10 0"/>
                            <Setter Property="Grid.RowSpan" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="PlantName">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#777777"/>
                            <Setter Property="Height" Value="2"/>
                            <Setter Property="Margin" Value="0 15"/>
                        </Style>
                        <Style TargetType="WrapPanel">
                            <Setter Property="Margin" Value="0 0 0 30"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="ScrollDisplay" Margin="0 10 0 0"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
