C#/Spring/Lab_08/Pages/EditDiscipline.xaml

<Window x:Class="Lab_8.Pages.EditDiscipline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8.Pages"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="EditDiscipline">
    <Grid>
        <StackPanel>
            <TextBlock Text="Название"
         HorizontalAlignment="Center" />
            <TextBox  Margin="5"
                  Width="200"
                 Name="FirsName" />

            <TextBlock Text="Семестр"
         HorizontalAlignment="Center" />
            <TextBox   Margin="5"
                  Width="200"
                 Name="LastName" />

            <TextBlock Text="Курс"
         HorizontalAlignment="Center" />
            <TextBox   Margin="5"
                  Width="200"
                 Name="Address" />

            <TextBlock Text="Кол-во лекций"
         HorizontalAlignment="Center" />
            <TextBox  Margin="5"
                  Width="200"
                 Name="Phone" />

            <TextBlock Text="Кол-во лаб"
         HorizontalAlignment="Center" />
            <TextBox   Margin="5"
                  Width="200"
                 Name="id" />
            <TextBlock Text="Экзамен"
         HorizontalAlignment="Center" />
            <CheckBox HorizontalAlignment="Center" Name="Exam"/>
            <Image Name="preview"
               Width="0" Height="0"
               Margin="10" />
            <Button Width="190" Click="Button_Image" Content="Добавить изображение">
            </Button>
            <Rectangle Width="300" Margin="10" HorizontalAlignment="Center" Fill="Gray" Height="1"/>
            <TextBlock Text="ФИО преподавателя"
         HorizontalAlignment="Center" />
            <TextBox   Margin="5"
                  Width="200"
                 Name="NSF" />
            <TextBlock Text="Кафедра"
         HorizontalAlignment="Center" />
            <TextBox   Margin="5"
                  Width="200"
                 Name="department" />
            <TextBlock Text="Аудитория"
         HorizontalAlignment="Center" />
            <TextBox   Margin="5"
                  Width="200"
                 Name="audience" />
            <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Center">
                <Button Margin="10" Click="Button_Click">
                    Подтвердить
                </Button>
                <Button Margin="10" Click="Button_Click_1">
                    Закрыть
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>